/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: #F1F1F6;
  max-height: 100vh;

  //todo: refactor task REF-00
  //::-webkit-scrollbar {
  //  width: 0;
  //}
}
